{
  "name": "landnam",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "play": "vite-node scripts/play.ts --",
    "record": "vite-node scripts/record.ts --",
    "offline": "npm run build && node scripts/offline.mjs",
    "test:watch": "vitest",
    "release": "npm run build && node scripts/release.mjs",
    "publish": "npm run build && node scripts/publish.mjs",
    "parity": "vite-node scripts/parity.ts --",
    "party-tables": "vite-node scripts/party-tables.ts -- port/LandnamPartyTables.gen.h",
    "event-tables": "vite-node scripts/event-tables.ts -- port/LandnamEventTables.gen.h",
    "battle-tables": "vite-node scripts/battle-tables.ts -- port/LandnamBattleTables.gen.h"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^3.0.0"
  }
}
